<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1523</width>
    <height>939</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Truss 101</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/newPrefix/logo@2x.png</normaloff>:/newPrefix/logo@2x.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <item row="7" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
                    <item row="3" column="0">
           <widget class="QPushButton" name="pushbutton_displacements">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(255, 152, 93);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
}
QPushButton:hover {
	background-color: rgb(255, 135, 55);
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>
 Displacements
</string>
            </property>

           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushbutton_internal_forces">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(255, 152, 93);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
}
QPushButton:hover {
	background-color: rgb(255, 135, 55);
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>
 Internal Forces
</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="pushbutton_direct_sensa">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(255, 152, 93);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
}
QPushButton:hover {
	background-color: rgb(255, 135, 55);
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>
 Direct Sensa
</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushbutton_members">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(135, 177, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
}
QPushButton:hover {
	background-color: rgb(55, 162, 255);
    border-style: inset;
}
</string>
            </property>
            <property name="text">
             <string>
 Members
</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="pushbutton_adjoint_sensa">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(255, 152, 93);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
}
QPushButton:hover {
	background-color: rgb(255, 135, 55);
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>
 Adjoint Sensa
</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushbutton_nodes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(135, 177, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
}
QPushButton:hover {
	background-color: rgb(55, 162, 255);
    border-style: inset;
}
</string>
            </property>
            <property name="text">
             <string>
 Nodes
</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_geometry">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="1" colspan="2">
            <layout class="QVBoxLayout" name="graphLayout_geometry">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QStackedWidget" name="stackedWidget_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>300</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_node">
              <layout class="QGridLayout" name="gridLayout_1">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QSpinBox" name="spinBox_nodes">
                 <property name="minimumSize">
                  <size>
                   <width>55</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QTableWidget" name="tableWidget_nodes">
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideRight</enum>
                 </property>
                 <row/>
                 <row/>
                 <column>
                  <property name="text">
                   <string>X</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Z</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="update_nodes">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>23</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	background-color: rgb(123, 193, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 1em;
    padding: 1px;
}
QPushButton:hover {
	background-color: rgb(85, 162, 255);
    border-style: inset;
}
</string>
                 </property>
                 <property name="text">
                  <string>Update</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_element">
              <layout class="QGridLayout" name="gridLayout_3" columnminimumwidth="0,0,0,0,0">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <item row="0" column="1">
                <widget class="QPushButton" name="update_elements">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>23</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	background-color: rgb(123, 193, 255);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 1em;
    padding: 1px;
}
QPushButton:hover {
	background-color: rgb(85, 162, 255);
    border-style: inset;
}
</string>
                 </property>
                 <property name="text">
                  <string>Update</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QSpinBox" name="spinBox_elements">
                 <property name="minimumSize">
                  <size>
                   <width>55</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="5">
                <widget class="QTableWidget" name="tableWidget_elements">
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideRight</enum>
                 </property>
                 <property name="rowCount">
                  <number>1</number>
                 </property>
                 <row/>
                 <column>
                  <property name="text">
                   <string>Node i</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Node k</string>
                  </property>
                 </column>
                   <column>
                  <property name="text">
                   <string>connection_type_i</string>
                  </property>
                 </column>
                                   <column>
                  <property name="text">
                   <string>connection_type_k</string>
                  </property>
                 </column>
                
                 <column>
                  <property name="text">
                   <string>EA</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>EI</string>
                  </property>
                 </column>
                  <column>
                  <property name="text">
                   <string>q_x</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>q_z</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>f_x_i</string>
                  </property>
                 </column>
                <column>
                  <property name="text">
                   <string>f_z_i</string>
                  </property>
                 </column>
                  <column>
                  <property name="text">
                   <string>m_y_i</string>
                  </property>
                 </column>
                <column>
                  <property name="text">
                   <string>f_x_k</string>
                  </property>
                 </column>
                <column>
                  <property name="text">
                   <string>f_z_k</string>
                  </property>
                 </column>
                  <column>
                  <property name="text">
                   <string>m_y_k</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
              <widget class="QWidget" name="page_displacements">
              <layout class="QGridLayout" name="displacements_gridLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QComboBox" name="displacements_comboBox">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Select a element</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="container_displacements">
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_u"/>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_w"/>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_phi"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_internal_forces">
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QComboBox" name="internal_forces_comboBox">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Select a element</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="container_internal_forces">
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_normal"/>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_shear"/>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_moment"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_direct_sensitivity_analysis">
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QComboBox" name="direct_sensitivity_analysis_element_0_selection">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Select the element from which the design parameter is to be selected</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="direct_sensitivity_analysis_parameter_selection">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Select the design parameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QComboBox" name="direct_sensitivity_analysis_element_1_selection">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Select an element from which the response variables are to be displayed</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <layout class="QHBoxLayout" name="container_internal_forces_derived">
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_normal_derived"/>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_shear_derived"/>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="graphLayout_moment_derived"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_adjoint_sensitivity_analysis">
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QComboBox" name="adjoint_sensitivity_analysis_element_0_selection">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Select the element from which the response variable is to be selected</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="adjoint_sensitivity_analysis_response_variable_selection">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Select the response variable</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QTableWidget" name="adjoint_sensitivity_analysis_result_table">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideRight</enum>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <column>
                  <property name="text">
                   <string>Element</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Design Variable</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Sensitivity</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayoutHeader">
                <item>
                  <widget class="QDoubleSpinBox" name="spinBox_scale_factor">
                    <property name="maximumSize">
                      <size>
                      <width>50</width>
                      <height>16777215</height>
                      </size>
                    </property>
                    <property name="singleStep">
                      <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                      <double>1.000000000000000</double>
                    </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLineEdit" name="min_x">
                        <property name="maximumSize">
                          <size>
                            <width>100</width>
                            <height>16777215</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>-0.1</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLineEdit" name="max_x">
                        <property name="maximumSize">
                          <size>
                            <width>100</width>
                            <height>16777215</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>2.1</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLineEdit" name="min_z">
                        <property name="maximumSize">
                          <size>
                            <width>100</width>
                            <height>16777215</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>-0.5</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLineEdit" name="max_z">
                        <property name="maximumSize">
                          <size>
                            <width>100</width>
                            <height>16777215</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>0.5</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QCheckBox" name="show_joints_and_supports">
                      <property name="text">
                        <string>Show joints and supports</string>
                      </property>
                      <property name="checked">
                        <bool>true</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QCheckBox" name="show_loads">
                      <property name="text">
                        <string>Show loads</string>
                      </property>
                      <property name="checked">
                        <bool>true</bool>
                      </property>                      
                    </widget>
                  </item>
                  <item>
                    <widget class="QCheckBox" name="show_reaction_forces">
                      <property name="text">
                        <string>Show reaction forces</string>
                      </property>
                      <property name="checked">
                        <bool>true</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QCheckBox" name="show_element_ids">
                      <property name="text">
                        <string>Show elementIds</string>
                      </property>
                      <property name="checked">
                        <bool>true</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QDoubleSpinBox" name="element_line_width">
                         <property name="maximumSize">
                      <size>
                      <width>50</width>
                      <height>16777215</height>
                      </size>
                    </property>
                    <property name="singleStep">
                      <double>1</double>
                    </property>
                    <property name="value">
                      <double>1</double>
                    </property>
                    </widget>
                  </item>
              </layout>
            </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
